libtracefs.so.1 libtracefs1 #MINVER#
 dynevents@Base 1.3.0
 read_next_page@Base 1.1.1
 read_next_record@Base 1.1.1
 toplevel_enabled_opts@Base 1.1.1
 toplevel_supported_opts@Base 1.1.1
 tracefs_binary_close@Base 1.1.1
 tracefs_binary_init@Base 1.1.1
 tracefs_binary_write@Base 1.1.1
 tracefs_debug@Base 1.3.0
 tracefs_dir_exists@Base 0.0~git20201211.ca6a929
 tracefs_dynevent_create@Base 1.3.0
 tracefs_dynevent_destroy@Base 1.3.0
 tracefs_dynevent_destroy_all@Base 1.3.0
 tracefs_dynevent_free@Base 1.3.0
 tracefs_dynevent_get@Base 1.3.0
 tracefs_dynevent_get_all@Base 1.3.0
 tracefs_dynevent_get_event@Base 1.3.0
 tracefs_dynevent_info@Base 1.3.0
 tracefs_dynevent_list_free@Base 1.3.0
 tracefs_eprobe_alloc@Base 1.3.0
 tracefs_error@Base 1.3.0
 tracefs_error_all@Base 1.3.0
 tracefs_error_clear@Base 1.3.0
 tracefs_error_last@Base 1.3.0
 tracefs_event_append_filter@Base 1.3.0
 tracefs_event_disable@Base 1.2.0
 tracefs_event_enable@Base 1.2.0
 tracefs_event_file_append@Base 1.3.0
 tracefs_event_file_clear@Base 1.3.0
 tracefs_event_file_exists@Base 1.3.0
 tracefs_event_file_read@Base 1.3.0
 tracefs_event_file_write@Base 1.3.0
 tracefs_event_filter_apply@Base 1.3.0
 tracefs_event_filter_clear@Base 1.3.0
 tracefs_event_get_file@Base 1.3.0
 tracefs_event_systems@Base 0.0~git20201211.ca6a929
 tracefs_event_verify_filter@Base 1.3.0
 tracefs_file_exists@Base 0.0~git20201211.ca6a929
 tracefs_fill_local_events@Base 0.0~git20201211.ca6a929
 tracefs_filter_functions@Base 1.3.0
 tracefs_filter_string_append@Base 1.3.0
 tracefs_filter_string_verify@Base 1.3.0
 tracefs_function_filter@Base 1.1.1
 tracefs_function_notrace@Base 1.1.1
 tracefs_get_clock@Base 0.0~git20201211.ca6a929
 tracefs_get_tracing_file@Base 0.0~git20201211.ca6a929
 tracefs_hist_add_key@Base 1.3.0
 tracefs_hist_add_name@Base 1.3.0
 tracefs_hist_add_sort_key@Base 1.3.0
 tracefs_hist_add_value@Base 1.3.0
 tracefs_hist_alloc@Base 1.3.0
 tracefs_hist_alloc_2d@Base 1.3.0
 tracefs_hist_alloc_nd@Base 1.3.0
 tracefs_hist_append_filter@Base 1.3.0
 tracefs_hist_command@Base 1.3.0
 tracefs_hist_echo_cmd@Base 1.3.0
 tracefs_hist_free@Base 1.3.0
 tracefs_hist_get_event@Base 1.3.0
 tracefs_hist_get_name@Base 1.3.0
 tracefs_hist_get_system@Base 1.3.0
 tracefs_hist_set_sort_key@Base 1.3.0
 tracefs_hist_sort_key_direction@Base 1.3.0
 tracefs_instance_alloc@Base 1.1.1
 tracefs_instance_create@Base 0.0~git20201211.ca6a929
 tracefs_instance_destroy@Base 0.0~git20201211.ca6a929
 tracefs_instance_exists@Base 0.0~git20201211.ca6a929
 tracefs_instance_file_append@Base 1.2.0
 tracefs_instance_file_clear@Base 1.2.0
 tracefs_instance_file_open@Base 1.1.1
 tracefs_instance_file_read@Base 0.0~git20201211.ca6a929
 tracefs_instance_file_read_number@Base 1.1.1
 tracefs_instance_file_write@Base 0.0~git20201211.ca6a929
 tracefs_instance_free@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_affinity@Base 1.3.0
 tracefs_instance_get_affinity_raw@Base 1.3.0
 tracefs_instance_get_affinity_set@Base 1.3.0
 tracefs_instance_get_dir@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_file@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_name@Base 0.0~git20201211.ca6a929
 tracefs_instance_get_trace_dir@Base 1.1.1
 tracefs_instance_is_new@Base 0.0~git20201211.ca6a929
 tracefs_instance_set_affinity@Base 1.3.0
 tracefs_instance_set_affinity_raw@Base 1.3.0
 tracefs_instance_set_affinity_set@Base 1.3.0
 tracefs_instances@Base 1.3.0
 tracefs_instances_walk@Base 0.0~git20201211.ca6a929
 tracefs_iterate_raw_events@Base 0.0~git20201211.ca6a929
 tracefs_iterate_stop@Base 1.3.0
 tracefs_kprobe_alloc@Base 1.3.0
 tracefs_kprobe_raw@Base 1.3.0
 tracefs_kretprobe_alloc@Base 1.3.0
 tracefs_kretprobe_raw@Base 1.3.0
 tracefs_lex@Base 1.3.0
 tracefs_list_add@Base 1.3.0
 tracefs_list_free@Base 0.0~git20201211.ca6a929
 tracefs_list_size@Base 1.3.0
 tracefs_load_cmdlines@Base 1.1.1
 tracefs_local_events@Base 0.0~git20201211.ca6a929
 tracefs_local_events_system@Base 0.0~git20201211.ca6a929
#MISSING: 1.2.5-1# tracefs_option_diasble@Base 1.1.1
 tracefs_option_disable@Base 1.2.5
 tracefs_option_enable@Base 1.1.1
 tracefs_option_id@Base 1.1.1
 tracefs_option_is_enabled@Base 1.1.1
 tracefs_option_is_supported@Base 1.1.1
 tracefs_option_mask_is_set@Base 1.1.1
 tracefs_option_name@Base 1.1.1
 tracefs_options_get_enabled@Base 1.1.1
 tracefs_options_get_supported@Base 1.1.1
 tracefs_parse@Base 1.3.0
 tracefs_print_close@Base 1.1.1
 tracefs_print_init@Base 1.1.1
 tracefs_printf@Base 1.1.1
 tracefs_put_tracing_file@Base 0.0~git20201211.ca6a929
 tracefs_set_loglevel@Base 1.2.0
 tracefs_sql@Base 1.3.0
 tracefs_synth_add_compare_field@Base 1.3.0
 tracefs_synth_add_end_field@Base 1.3.0
 tracefs_synth_add_match_field@Base 1.3.0
 tracefs_synth_add_start_field@Base 1.3.0
 tracefs_synth_alloc@Base 1.3.0
 tracefs_synth_append_end_filter@Base 1.3.0
 tracefs_synth_append_start_filter@Base 1.3.0
 tracefs_synth_complete@Base 1.3.0
 tracefs_synth_create@Base 1.3.0
 tracefs_synth_destroy@Base 1.3.0
 tracefs_synth_echo_cmd@Base 1.3.0
 tracefs_synth_free@Base 1.3.0
 tracefs_synth_get_event@Base 1.3.0
 tracefs_synth_get_name@Base 1.3.0
 tracefs_synth_get_start_hist@Base 1.3.0
 tracefs_synth_raw_fmt@Base 1.3.0
 tracefs_synth_save@Base 1.3.0
 tracefs_synth_show_end_hist@Base 1.3.0
 tracefs_synth_show_event@Base 1.3.0
 tracefs_synth_show_start_hist@Base 1.3.0
 tracefs_synth_snapshot@Base 1.3.0
 tracefs_synth_trace@Base 1.3.0
 tracefs_system_events@Base 0.0~git20201211.ca6a929
 tracefs_trace_is_on@Base 1.1.1
 tracefs_trace_off@Base 1.1.1
 tracefs_trace_off_fd@Base 1.1.1
 tracefs_trace_on@Base 1.1.1
 tracefs_trace_on_fd@Base 1.1.1
 tracefs_trace_pipe_print@Base 1.3.0
 tracefs_trace_pipe_stop@Base 1.3.0
 tracefs_trace_pipe_stream@Base 1.3.0
 tracefs_tracer_clear@Base 1.3.0
 tracefs_tracer_set@Base 1.3.0
 tracefs_tracers@Base 0.0~git20201211.ca6a929
 tracefs_tracing_dir@Base 0.0~git20201221.74d7273
 tracefs_vprintf@Base 1.1.1
 tracefs_warning@Base 1.1.1
 tracer_enums@Base 1.3.0
 tracers@Base 1.3.0
#MISSING: 1.1.1-1# warning@Base 0.0~git20201211.ca6a929
 write_tracer@Base 1.3.0
 yy_create_buffer@Base 1.3.0
 yy_delete_buffer@Base 1.3.0
 yy_flush_buffer@Base 1.3.0
 yy_scan_buffer@Base 1.3.0
 yy_scan_bytes@Base 1.3.0
 yy_scan_string@Base 1.3.0
 yy_switch_to_buffer@Base 1.3.0
 yyalloc@Base 1.3.0
 yyfree@Base 1.3.0
 yyget_column@Base 1.3.0
 yyget_debug@Base 1.3.0
 yyget_extra@Base 1.3.0
 yyget_in@Base 1.3.0
 yyget_leng@Base 1.3.0
 yyget_lineno@Base 1.3.0
 yyget_lval@Base 1.3.0
 yyget_out@Base 1.3.0
 yyget_text@Base 1.3.0
 yylex_destroy@Base 1.3.0
 yylex_init@Base 1.3.0
 yylex_init_extra@Base 1.3.0
 yypop_buffer_state@Base 1.3.0
 yypush_buffer_state@Base 1.3.0
 yyrealloc@Base 1.3.0
 yyrestart@Base 1.3.0
 yyset_column@Base 1.3.0
 yyset_debug@Base 1.3.0
 yyset_extra@Base 1.3.0
 yyset_in@Base 1.3.0
 yyset_lineno@Base 1.3.0
 yyset_lval@Base 1.3.0
 yyset_out@Base 1.3.0
 yywrap@Base 1.3.0
